MX_SWITCH_SIDE = 13.6;
PADDING = 15;
SWITCH_PADDING = 4;
HEIGHT = PADDING+MX_SWITCH_SIDE+MX_SWITCH_SIDE+MX_SWITCH_SIDE+SWITCH_PADDING+SWITCH_PADDING;
WIDTH = PADDING+MX_SWITCH_SIDE+MX_SWITCH_SIDE+MX_SWITCH_SIDE+SWITCH_PADDING+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING;
SCREW_R = 1.6;
SCREW_PADDING = 4;

linear_extrude(1.5){

	difference(){

		square([WIDTH, HEIGHT]);
		translate([(PADDING/2),(PADDING/2),0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2),0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2),0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2),0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2),(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2),(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);
		translate([(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,(PADDING/2)+SWITCH_PADDING+MX_SWITCH_SIDE+SWITCH_PADDING+MX_SWITCH_SIDE,0])
			square([MX_SWITCH_SIDE, MX_SWITCH_SIDE]);

		translate([SCREW_PADDING,SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([WIDTH-SCREW_PADDING,SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([WIDTH-SCREW_PADDING,HEIGHT-SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([SCREW_PADDING,HEIGHT-SCREW_PADDING,0])
			circle(r=SCREW_R);

		translate([SCREW_PADDING,(HEIGHT/2)+(MX_SWITCH_SIDE/2)+(SWITCH_PADDING/2),0])
			circle(r=SCREW_R);
		translate([WIDTH-SCREW_PADDING,(HEIGHT/2)+(MX_SWITCH_SIDE/2)+(SWITCH_PADDING/2),0])
			circle(r=SCREW_R);
		translate([SCREW_PADDING,(HEIGHT/2)-(MX_SWITCH_SIDE/2)-(SWITCH_PADDING/2),0])
			circle(r=SCREW_R);
		translate([WIDTH-SCREW_PADDING,(HEIGHT/2)-(MX_SWITCH_SIDE/2)-(SWITCH_PADDING/2),0])
			circle(r=SCREW_R);

		translate([(WIDTH/2)-MX_SWITCH_SIDE-SWITCH_PADDING,SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([(WIDTH/2)+MX_SWITCH_SIDE+SWITCH_PADDING,SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([(WIDTH/2),SCREW_PADDING,0])
			circle(r=SCREW_R);

		translate([(WIDTH/2)-MX_SWITCH_SIDE-SWITCH_PADDING,HEIGHT-SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([(WIDTH/2)+MX_SWITCH_SIDE+SWITCH_PADDING,HEIGHT-SCREW_PADDING,0])
			circle(r=SCREW_R);
		translate([(WIDTH/2),HEIGHT-SCREW_PADDING,0])
			circle(r=SCREW_R);

	}

}
